{
  "name": "reconstruct-descriptors",
  "version": "0.2.0",
  "description": "Deeply reconstruct any object iterating over its property descriptors.",
  "main": "dist/reconstruct-descriptors.cjs.js",
  "types": "types/index.d.ts",
  "module": "dist/reconstruct-descriptors.es.js",
  "browser": "dist/reconstruct-descriptors.js",
  "scripts": {
    "test": "ava",
    "pretest": "npm run build",
    "build": "tsc && npm run build:bili",
    "build:bili": "bili src/index.js --formats cjs,es,umd --js buble --banner",
    "prepare": "npm run test"
  },
  "files": [
    "dist/",
    "types/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/reconstruct-descriptors.git"
  },
  "keywords": [
    "reconstruct",
    "property-descriptor",
    "object"
  ],
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/reconstruct-descriptors/issues"
  },
  "homepage": "https://github.com/VitorLuizC/reconstruct-descriptors#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "bili": "^3.1.2",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "object.getownpropertydescriptors": "^2.0.3",
    "reconstruct": "^0.2.0"
  }
}
